ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002205
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1151228 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000194 000268 0070b0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08007244 007318 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800724c 007320 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        080072ec 0073c0 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08007424 0074f8 0002a8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        080076cc 0077a0 00007a 00   A  0   0  2
  [ 8] rodata            PROGBITS        08007748 00781c 00047c 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 007f24 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007c98 000178 00  WA  0   0  4
  [11] device_states     PROGBITS        20000178 007e10 00001a 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000194 007e2c 000014 00  WA  0   0  4
  [13] usb_descriptor    PROGBITS        200001a8 007e40 0000b9 00  WA  0   0  1
  [14] usb_cfg_data_area PROGBITS        20000264 007efc 000024 00  WA  0   0  4
  [15] bss               NOBITS          20000288 007f48 000ce8 00  WA  0   0  8
  [16] noinit            NOBITS          20000f80 007f48 001e80 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 007f24 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007f48 0017f8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009740 0a7915 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0b1055 00bdfb 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0bce50 01e681 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0db4d4 0037bc 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0dec90 00ae52 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0e9ae2 01db28 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 107610 004828 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 10be38 00002e 00      0   0  1
  [27] .last_section     PROGBITS        08007e4c 007f20 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 10be68 0073f0 10     29 1075  4
  [29] .strtab           STRTAB          00000000 113258 005d54 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 118fac 00014d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007318 0x08007244 0x08007244 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x08000000 0x08000000 0x07bc4 0x07bc4 RWE 0x4
  LOAD           0x007c98 0x20000000 0x08007bc4 0x00288 0x00288 RW  0x4
  LOAD           0x007f20 0x08007e4c 0x08007e4c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000288 0x20000288 0x00000 0x02b78 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
